<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourists</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/copyright?f=classic&s=thin">
</head>
<style>

* {
    box-sizing: border-box;
}
body{
    margin:0px;
    padding:0px;
}

.l1{
    display: flex;

}
#logo{
    height: 10vh;
    width:9vw;
}
.name,.name2{
    font-size:xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 25px;
    
}
.sec1{
    display:flex;
    gap:400px;
}
.l2{
    display: flex;
    flex-wrap: wrap;
    gap:10%;
    width:80vw;
    list-style: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:x-large;
}
.c{
    color:aqua;
}
.sec2{
    background-color: black;
    display:flex;

}

.banner{
    height:100vh;
    width:100vw;
    opacity:0.5;
    background-color: black;
    

}
.h1{
    position: absolute;
    top: 25%;
    right:35%;
     color:white;
    font-size: 50px;
    font-weight: bold;

}

.dots{
    
    height:5vh;
    width:1vw;
     position:absolute;
    top:50%;
    right:45%
}
.h2{
    font-size:x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    position:absolute;
    top:55%;
    left:45%
    
}
.details{
    /* border:1px solid black; */
    height:40vh;
    width:60vw;
    background-color: white;
    position:absolute;
    top:70%;
    left:25%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    

}
.details1{
        display: flex;
        gap:6%;
        margin-top:3%;
    }
/*.d1 ,.d2{

    color: black;
    font-size:medium;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}*/
.d2{
    margin-left:5% ;
}
.details2{
    color: black;
    display: flex;
    margin-top:1%;
    gap:5%;

}
.d1a,.d1b,.d1c,.d1d,.d3a,.d3b{

    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    
}
.d1a{
    height:3vh;
    width:10vw;
    margin-left:1%;
    background-color:rgb(227, 227, 228) ;

}
.d1b{
    height:3vh;
    width:8vw;
    margin-left:7% ;
    background-color:rgb(227, 227, 228) ;

}
.d1c{
    height:3vh;
    width:8vw;
    margin-left:4% ;
    background-color:rgb(227, 227, 228) ;
}
.d1d{
    height:3vh;
    width:8vw;
    background-color:rgb(227, 227, 228) ;

}
.details3{
    display: flex;
    gap:60px;
    margin-top: 3%;
    


}
.details4{
    display: flex;
    gap:50px;
    height:3vh;
    width:8vw;
     margin-top:-1%

}
.d3a,.d3b{
    color: black;
    margin-left:-1% ;
    width:6vw;
    background-color:rgb(227, 227, 228) ;
}
.details5{
    
    height:5vh;
    width:25vw;
    background-color:rgb(58, 167, 167);
    margin-left: 50%;
    margin-top:-10%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    align-content: center;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    
    
}
.sec3{
    height:35vh;
    width:100vw;
    margin-top: -75px;
    background-color: rgb(218, 214, 214);
    

    
    
    }
    .data{
        color: black;
        margin-left:40%;
        padding-top: 1%;
        font-size: xx-large;

    }
    .name2{
        color: rgb(137, 195, 202);

    }
    .data2{
        color: black;
        margin-left:20%;
        margin-top:-3%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:large;
        
       
    }
    .button2{
        height:20%;
        width:20%;
        background-color:rgb(58, 167, 167);
        margin-left: 40%;
        color: white;
        font-size: x-large;
        border-top: none;
        border-bottom: none;
        border-left: none;
        border-right: none;
        
}
.sec4{
    display:grid;
    grid-template-columns: 100px 100px 100px;
}
.box1,.box3{

    height:35vh;
    width:45vw;
    background-color: rgb(58, 167, 167);
    margin-top:80px ;
    margin-left: 450px;
    animation: moveUpDown 2s ease-in-out infinite alternate;
    

}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(40px);
    }
}

.btn1,.btn3{
    margin-top: 150px;
    margin-left: 490px;
    opacity:0.9;
    color: black;
    display:flex;
    height:5vh;
    width:8vw;
    gap: 10px;

}
.b1a,.b1c{
    color: white;
    margin-top: 35px;
    margin-left: 50px;
    font-size: x-large;
    font-family:Arial, Helvetica, sans-serif;
    
}
.b2a,.b2b,.b2c{
    color: white;
    margin-top: -40px;
    margin-left: 50px;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.b3a,.b3b,.b3c{
    height:5vh;
    width:10vw;
    color:rgb(58, 167, 167);
    background-color: white;
    margin-left: 50px;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;

}
.sec5{
    display: grid;
    grid-template-columns: 100px 100px 100px;
}
.img2{
    margin-left:700px;
}
.btn2{
    margin-left:650px;
    margin-top:200px;
    opacity:0.9;
    color: black;
    display:flex;
    height:5vh;
    width:8vw;
    gap: 10px;
}
.box2{

height:35vh;
width:40vw;
background-color:rgb(230, 109, 175);
margin-left:-150px;
margin-top: 100px;
animation: moveupdown 2s ease-in-out infinite alternate;
}
@keyframes moveupdown{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(40px);
    }
}
.b1b{

    color: white;
    margin-top: 35px;
    margin-left: 50px;
    font-size:xx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.b2b{
    margin-top:-50px;

}
.b3b{
    color:rgb(180, 10, 104);
}
.sec6{
    display:grid;
    grid-template-columns: 100px 100px 100px;
}
.btn3{
    margin-top:250px;
}
.sec7{

margin-top:-8px;
height:30vh;
width:100vw;
background-color:rgb(135, 221, 221);
}

.maps{
    display:grid;
    grid-template-columns:repeat(7,100px);
    justify-content: space-between;

}
.m1,.m2,.m3,.m4,.m5,.m6,.m7,.m8{
    height:18vh;
    width:5vw;
    margin-top: 25px;

}

/* .m1{ 
    margin-left: 20px;;
}
.m2{

    margin-left:30px;

}
.m3{
    
    margin-left: 40px;
}
.m4{
    margin-left:30px;
    
}
.m5{
    margin-left: 10px;
}
.m6{
    margin-left: 50px;
}
.m7{
    margin-left: 120px;
}*/
.names{
    color:white ;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    margin-left:-35px;
    margin-top:-35px;


}
.n3{
    margin-right: 50px;
}
/*.n6{
    margin-left: 80px;
}
.n7{
    margin-left: 120px;
}*/
.m4{
    background-color:rgb(233, 19, 169);
    height:30vh;
    width: 12vw;
    margin-top: -4px;

}
.sec8{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.pic1,.pic2,.pic3,.pic4{
    /* border:1px solid black; */
    height:23vh;
    width:70vw;
    margin-left:200px;
    

}
.pic1{
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.pp1,.pp2,.pp3,.pp4{
    height:24vh;
    width:18vw;
    display: flex;
    flex-direction: column;
    gap:10px;
    flex-wrap:wrap;

}
.des1,.des1a,.des1b,.des1c{

    color: black;
    margin-top: 10px;
    font-size: x-large;
    flex-direction: column;
}
.des2,.des2a,.des2b,.des2c{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(233, 19, 169);
    
}
.des3,.des3a,.des3b,.des3c{
    font-size:medium;
    color:black;
   
}
.des4,.des4a,.des4b,.des4c{
    margin-left: 350px;
     display: flex; 
     flex-direction: column; 
}
.des5,.des5a,.des5b,.des5c{
    background-color:rgb(51, 186, 190);
    height:23vh;
    width:12.5vw;
    border-radius:12%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color:white;
    font-size:xx-large;
    margin-top: -180px;
    margin-left: 30px;
   
}  
.des6,.des6a,.des6b,.des6c{ 
    
    margin-top:-140px;
    margin-left: 100px;
    font-size: xx-large;
    color: white;
} 

 .des7,.des7a,.des7b,.des7c{ 
    
   margin-top:10px;
    margin-left: 60px;
    font-size: x-large;
    color: white;
 } 
.b8{
    height:8vh;
    width:20vw;
    background-color:rgb(51, 186, 190);
    color:white;
    font-size:large;
    margin-left:650px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.map-container {
            position: relative;
            width:100vw;
            height: 3vh;
            /* padding-bottom: 56.25%; 16:9 Aspect Ratio */
        }
        .map-container iframe {
            position: absolute;
            margin-top:50px;
            margin-left: 40px;
            width:90vw;
            height:80vh;
        }
.perdet{
    /* border:1px solid black; */
    height:59vh;
    width:29vw;
    position:absolute;
    z-index: 1;
    margin-left: 800px;
    margin-top: 150px;
    background-color: white;
    display: flex;
    gap:5px;
    flex-direction: column;
    
    
}

    
    /* margin-top:-150px; */
   /* margin-right: -20px; */


/*@media ( max-width:700px){
    .l2{
        flex-direction: column;
        justify-content: center;
    }
    .banner{
        width: 50%;
    }

}*/
.pd1,.pd2,.pd3,.pd4{
    height:6vh;
    width:13vw;
     margin-top: 20px; 
    margin-left: 20px; 
    background-color:rgb(227, 227, 228);
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding-left: 10px;
    
}
.pd2{
   
     margin-top:-54px;
     margin-left: 250px; 
    background-color:rgb(227, 227, 228);
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding-left: 10px;
    

}
.pd3{
    
    width:26.5vw;
     margin-top:-20px; 
   
}
.pd4{
    height:30vh;
    width:26.5vw;
    margin-top: 20px; 
    margin-left: 20px; 
    padding-left:10px;
    padding-top:20px;
}
.pdb{
    height:6vh;
    width:26.5vw;
    margin-top:10px;
    margin-left:20px;
    background-color:rgb(51, 186, 190);
    color:white;
    font-size: large;
    padding-left: 20px;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
 .sec10{ 
/* border:1px solid black; */
height:10vh;
width:90vw;
position:absolute;
margin-top: 665px;
margin-left: 45px;
background-color:rgb(51, 186, 190); 
 color:white;
 font-size:large;
 display:flex; 
/* flex-direction: column; */
justify-content: center;
padding-top: 20px;

 } */


</style>


<body>

  <div class="sec1">
    <div class="l1">
    <img id="logo" src="../Images/logo.png"><br>
    <h6 class="name">JOURNEY</h6>
    </div>
    <ul class="l2">
        <li class="c">Home</li>
        <li>Top Destinations</li>
        <li>Recommended places</li>
        <li>Contact Us</li>
    </ul>
    
</div>
  <div class="sec2">
    <img class="banner" src="../Images/banner.jpg">
    <h6 class="h1">LET'S BEGIN</h6>
    <img class="dots" src="../Images/dots-3.png"  >
    <h6 class="h2">We assist you to choose the best.</h6>
    <div class="details"> 
        <div class="details1" >  
        <label class="d1" for="destination">Choose your destination</label><br><br>
        <label class="d2" for="number"> How many rooms</label><br><br>
        <label class="d2" for="adult">Adult</label><br><br>
        <label class="d2" for="Children">Children</label><br><br>
        
    </div> 
    <div class="details2">
        <input  class="d1a" type="text" id="destination" placeholder="Type your destination"><br><br>
        <input class="d1b" type="number" id="number" placeholder="1 room"><br><br>
        <input class="d1c" type="number" id="number" placeholder="1"><br><br>
        <input class="d1d" type="number" id="number" placeholder="1"><br><br>

    </div>
    <div class="details3">
        <label class="d2a" for="checkin date">Check in date</label><br><br>
        <label class="d2a" for="checkout date"> Checkout Date</label><br><br>

    </div>
    <div class="details4">
        <input class="d3a" type="datetime" id="date" placeholder="Check in date"><br><br>
        <input class="d3b" type="datetime" id="checkout" placeholder="checkout date">

    </div>
    <button class="details5">CHECK AVAILABILITY</button>
    </div>
</div>
<div class="sec3">
      <h6 class="data">Your <span class="name2">JOURNEY</span> IS OUR PRIORITY</h6>
    <h5 class="data2">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam,
         suscipit dolorum nesciunt recusandae laudantium harum natus optio repudiandae a distinctio</h5>
         
         <button class="button2">CONTINUE EXPLORE</button>
</div>
  <div class="sec4">
    <div class="img1">
    <img src="../Images/tm-img-01.jpg">
    </div>
    <div class="btn1">
        <button ><</button>
        <button>></button>
    </div>
    <div class="box1">
        <h6 class="b1a">Europe's most visited places</h6>
        <p class="b2a">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam,
            Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam,
            suscipit dolorum nesciunt recusandae laudantium harum natus optio repudiandae a distinctio</p>

            <button class="b3a">CONTINUE READING</button>
</div>
</div>

  <div class="sec5">
    <div class="img2">
        <img src="../Images/tm-img-02.jpg">
        </div>
        <div class="btn2">
            <button ><</button>
            <button>></button>
        </div>

        <div class="box2">
            <h6 class="b1b">Asia's most popular places</h6>
            <p class="b2b">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam,
                suscipit dolorum nesciunt recusandae laudantium harum natus optio repudiandae a distinctio</p>
    
                <button class="b3b">CONTINUE READING</button>
    </div>
    </div>

  <div class="sec6">
        <div class="img3">
        <img src="../Images/tm-img-03.jpg">
        </div>
        <div class="btn3">
            <button ><</button>
            <button>></button>
        </div>
        <div class="box3">
            <h6 class="b1c">America's most famous places</h6>
            <p class="b2c">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam,
                Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam,
                suscipit dolorum nesciunt recusandae laudantium harum natus optio repudiandae a distinctio</p>
    
                <button class="b3c">CONTINUE READING</button>
    </div>
</div>

  <div class="sec7">
    <div class="maps">
        <img class="m1" src="../Images/north-america.png">
        <img class="m2" src="../Images/south-america.png">
        <img class="m3" src="../Images/europe.png">
        <img class="m4" src="../Images/asia.png">
        <img class="m5" src="../Images/africa.png">
        <img class="m6" src="../Images/australia.png">
        <img class="m7" src="../Images/antartica.png">
    </div>
    <div class="names">
        <div class="n1">North america</div>
        <div class="n2">South America</div>
        <div class="n3">Europe</div>
        <div class="n4">Asia</div>
        <div class="n5">Africa</div>
        <div class="n6">Australia</div>
        <div class="n7">Antartica</div>
    </div>
</div>
  <div class="sec8">

    <div class="pic1">
        <div class="pp1">
            <img src="../Images/tm-img-06.jpg">
            <div class="des1">ASIA  RESORT HOTEL</div>
            <div class="des2">Singapore</div>
            <div class="des3">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore 
                ipsam,Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam</div>
        <div class="des4"><img src="../Images/button-curve.png" height="180px" width="30px">
        <div class="des5"></div>
        <div class="des6">$440</div>
        <div class="des7">Continue Reading</div>
    </div>
       </div>

</div>
    <div class="pic2">
        <div class="pp2">
            <img src="../Images/tm-img-05.jpg">
            <div class="des1a">NULLAM EGET ESTA A NIL</div>
            <div class="des2a">Yangon,Myanmar</div>
            <div class="des3a">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore 
                ipsam,Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam</div>
                <div class="des4a"><img src="../Images/button-curve.png" height="180px" width="30px">
                    <div class="des5a"></div>
                    <div class="des6a">$450</div>
                    <div class="des7a">Continue Reading</div>
                </div>
        </div>
</div>

    <div class="pic3">
        <div class="pp3">
            <img src="../Images/tm-img-04.jpg">
            <div class="des1b">PROIN INTERDUM ULLUM </div>
            <div class="des2b">Bankok,Thailand</div>
            <div class="des3b">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore 
                ipsam,Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam</div>
                <div class="des4b"><img src="../Images/button-curve.png" height="180px" width="30px">
                    <div class="des5b"></div>
                    <div class="des6b">$460</div>
                    <div class="des7b">Continue Reading</div>
                </div>
        </div>
 </div>
    <div class="pic4">
        <div class="pp4">
            <img src="../Images/tm-img-06.jpg">
            <div class="des1c">LOREM IPSUM SIT AMET</div>
            <div class="des2c">Seoul,South Korea</div>
            <div class="des3c">Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore 
                ipsam,Lorem ipsum dolor sit amet consectetur,adipisicing elit. Dolores labore ipsam</div>
                <div class="des4c"><img src="../Images/button-curve.png" height="180px" width="30px">
                    <div class="des5c"></div>
                    <div class="des6c">$470</div>
                    <div class="des7c">Continue Reading</div>
                </div>
            </div>
      </div>
    <button class="b8">SHOW MORE PLACES</button>
    </div>
  <div class="sec9">
        <div class="mainmap">
           
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1339640.8851423026!2d-98.53841813099285!3d33.40779026063989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8652eb97969cc543%3A0x5b3796d9d387a133!2sHenrietta%2C%20TX%2076365!5e0!3m2!1sen!2sus!4v1722142773695!5m2!1sen!2sus" 
                width="600" height="450" style="border:0;" 
                allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
           </div>
            <div class="perdet">
                <input class="pd1" type="text" name="name" placeholder="Name">
                <input class="pd2" type="email"  placeholder="Email"><br>
                <input class="pd3" type="text" name="subject" placeholder="Subject">
            <textarea class="pd4" name="Message" rows="5" cols="50" placeholder="Message"></textarea>
            <button class="pdb">Send Message Now</button>
            </div>
            <div class="sec10">
                Copyright 2018 Your Company. Desgined by Template Mo 
           </div>
            </div>
</div>
<!-- <div class="sec10"> -->
     <!-- Copyright<span class="cp"><i class="fa-thin fa-copyright"></i> </span>  -->
     <!-- 2018 Your Company.Desgined by Template Mo  -->
<!-- </div> -->




</body>
</html>